# spring-auto-restdocs-annotations

./: README.md  build.gradle  settings.gradle
gradle/: publishing.gradle
src/main/java/capital/scalable/restdocs/jackson/: RestdocsNotExpanded.java
